
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/7bf6abf9ff.js" crossorigin="anonymous"></script>
    <title>Hospital</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header-home">
                <div class="header-logo">
                    <a class="logo" href="#">
                        <img src="../img/logo.png" alt="logo_clinic">
                    </a>
                </div>
                <nav class="header-nav">
                    <div class="header-nav_menu">
                        <a class="header-nav_menu-item" href="#">home</a>
                        <a class="header-nav_menu-item" href="#about">about</a>
                        <a class="header-nav_menu-item" href="#services">services</a>
                        <a class="header-nav_menu-item" href="#pricing">pricing</a>
                        <a class="header-nav_menu-item" href="#contact">contact</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--/HEADER -->
    <!-- MAIN -->
    <main class="main">
        <div class="home" id="home">
            <div class="container">
                <div class="home-wrapper">
                    <div class="home-title">
                        proffesional developers health care
                    </div>
                    <div class="home-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Enim unde voluptas perspiciatis praesentium velit.<br>
                        Placeat!
                    </div>
                    <div class="home-icons">
                        <i class="fas fa-heartbeat"></i>
                        <i class="fas fa-medkit"></i>
                        <i class="fas fa-stethoscope"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="container">
                <div class="about-wrapper">
                    <a class="about-clinic__arrow" href="#">🠕</a>
                    <div class="about-title">
                        about clinic
                    </div>
                    <div class="about-subtitle">
                        professional care
                    </div>
                    <div class="about-article_title">
                        medical consulting
                    </div>
                    <div class="about-article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare tristique dui, quis molestie dui
                        vehicula ut. Ut ac aliquam turpis.
                    </div>
                    <div class="about-article_title">
                        laboratory analysis
                    </div>
                    <div class="about-article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare tristique dui, quis molestie dui
                        vehicula ut. Ut ac aliquam turpis.
                    </div>
                    <div class="about-article_title">
                        diagnostics
                    </div>
                    <div class="about-article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare tristique dui, quis molestie dui
                        vehicula ut. Ut ac aliquam turpis.
                    </div>
                </div>
            </div>
        </div>
        <div class="services" id="services">
            <div class="container">
                <div class="services-wrapper">
                    <div class="services-article">
                        <div class="services-article_title">
                            How we can help you
                        </div>
                        <div class="services-article_text">
                            read more about our services
                        </div>
                    </div>
                    <div class="services-menu_top">
                        <div class="services-card">
                            <div class="services-card_ophtalmology"></div>
                            <div class="services-card_title">Ophtalmology</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                        <div class="services-card">
                            <div class="services-card_dentistry"></div>
                            <div class="services-card_title">Dentistry</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                        <div class="services-card">
                            <div class="services-card_cardiology"></div>
                            <div class="services-card_title">Cardiology</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                    </div>
                    <div class="services-menu_bottom">
                        <div class="services-card">
                            <div class="services-card_pediatrics"></div>
                            <div class="services-card_title">Pediatrics</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                        <div class="services-card">
                            <div class="services-card_laboratory"></div>
                            <div class="services-card_title">Laboratory</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                        <div class="services-card">
                            <div class="services-card_radiology"></div>
                            <div class="services-card_title">Radiology</div>
                            <div class="services-card_text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Laoreet
                                non curabitur gravida arcu ac tortor dignissim convallis
                                aenean.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="pricing-article">
                    <div class="pricing-article_title">
                        our special offers
                    </div>
                    <div class="pricing-article_text">
                        start to be healthy today
                    </div>
                </div>
                <div class="pricing-menu">
                    <div class="pricing-menu_item-side">
                        <div class="pricing-menu_item-title">allergy check</div>
                        <div class="pricing-menu_item-price">$255</div>
                        <div class="pricing-menu_item-treat">10 treatments</div>
                        <div class="pricing-menu_item-text">
                            Allergy test<br>
                            Consultation<br>
                            Treatments<br>
                            10 Procedures<br>
                            ✖<br>
                            Test Results
                        </div>
                        <button class="get">Get Now</button>
                    </div>
                    <div class="pricing-menu_item-center">
                        <div class="pricing-menu_item-title">eye checkup</div>
                        <div class="pricing-menu_item-price">$108</div>
                        <div class="pricing-menu_item-treat">3 treatments</div>
                        <div class="pricing-menu_item-text">
                            Allergy test<br>
                            Consultation<br>
                            Treatments<br>
                            10 Procedures<br>
                            ✖<br>
                            Test Results
                        </div>
                        <button class="get">Get Now</button>
                    </div>
                    <div class="pricing-menu_item-side">
                        <div class="pricing-menu_item-title">dental care</div>
                        <div class="pricing-menu_item-price">$320</div>
                        <div class="pricing-menu_item-treat">6 treatments</div>
                        <div class="pricing-menu_item-text">
                            Allergy test<br>
                            Consultation<br>
                            Treatments<br>
                            10 Procedures<br>
                            Oral Hygiene<br>
                            Test Results
                        </div>
                        <button class="get">Get Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="container">
                <div class="contact-aside">
                    <div class="contact-aside_title">make an appointment</div>
                    <div class="contact-aside_subtitle">and we will contact you</div>
                    <form class="login-form" method="GET">
                        <input type="text" placeholder="Full Name"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="tel" placeholder="Phone"><br>
                        <input type="date"><br>
                        <input type="text" list="subject" placeholder="Subject"><br>
                        <datalist id="subject">
                            <option value="Ophtalmology"></option>
                            <option value="Dentistry"></option>
                            <option value="Cardiology"></option>
                            <option value="Laborator"></option>
                            <option value="Radiology"></option>
                            <option value="Pediatrics"></option>
                        </datalist>
                        <button class="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!--/MAIN -->
    <!-- FOOTER -->
    <footer class="footer">
        Copyright &copy; 2021 EPAM
    </footer>
    <!--/FOOTER -->
</body>
</html>
