/*
* Colors used in design.
*   primary: #0078aa;
*   dark: #363636;
*   light: #fff;
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font-weight: normal;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

.header-home {
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.header-logo {
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

.header-nav_menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    z-index: 4;
    top: 0;
}

.header-nav_menu-item {
    text-decoration: none;
    text-transform: uppercase;
    color: #363636;
    font-weight: bold;
}

    .header-nav_menu-item:hover {
        color: #0078aa;
    }

    .header-nav_menu-item + .header-nav_menu-item {
        margin-left: 15px;
    }

.home-title {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: xx-large;
}

.home-text {
    margin-top: 5%;
    font-size: smaller;
    color: rgb(170, 170, 170);
}

.home-icons {
    margin-top: 3%;
    display: flex;
}

    .home-icons i {
        margin-right: 25px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0078aa;
        border-radius: 50px;
        color: #fff;
    }

        .home-icons i:hover {
            border: 2px solid #0078aa;
            background-color: #fff;
            color: #0078aa;
        }

.about-wrapper {
    padding-left: 60%;
    padding-top: 8%;
    width: 40%;
}

.about-clinic__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 65%;
    right: 20px;
    background-color: white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.about-title {
    text-transform: capitalize;
    font-size: x-large;
    font-weight: bold;
}

.about-subtitle {
    padding: 2% 0;
    font-size: small;
    text-transform: uppercase;
    color: #0078aa;
}

.about-article_title {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: medium;
    padding-bottom: 2%;
}

    .about-article_title::before {
        content: "⇒";
        color: #0078aa;
    }

.about-article_text {
    font-size: smaller;
    padding-bottom: 4%;
}

.services-article {
    display: block;
    text-align: center;
    padding-top: 5%;
}

.services-article_title {
    font-weight: bolder;
    font-size: x-large;
    padding-bottom: 0.5%;
}

.services-article_text {
    text-transform: uppercase;
    font-size: small;
    padding-bottom: 2%;
}

.services-menu_top,
.services-menu_bottom {
    display: flex;
    justify-content: space-between;
}

.services-menu_top {
    padding-bottom: 3%;
}

.services-card {
    background-color: #fff;
    width: 33%;
    height: 35vh;
}

.services-card_ophtalmology {
    width: 25%;
    height: 15vh;
    background-image: url(../img/icons/oftalmology.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_dentistry {
    width: 25%;
    height: 15vh;
    background-image: url(../img/icons/dentistry.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_cardiology {
    width: 30%;
    height: 15vh;
    background-image: url(../img/icons/cardiology.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_pediatrics {
    width: 30%;
    height: 15vh;
    background-image: url(../img/icons/pediatrics.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_laboratory {
    width: 37%;
    height: 15vh;
    background-image: url(../img/icons/laboratory.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_radiology {
    width: 30%;
    height: 15vh;
    background-image: url(../img/icons/radiology.jpg);
    background-repeat: no-repeat;
    margin-left: 5%;
}

.services-card_title {
    font-weight: bolder;
    font-size: smaller;
    padding: 2% 0 0 5%;
}

.services-card_text {
    line-height: 14px;
    font-weight: 500;
    font-size: x-small;
    padding: 2% 5% 0 5%;
}

.pricing-article {
    display: block;
    text-align: center;
    padding: 0.5%;
}

.pricing-article_title {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: x-large;
}

.pricing-article_text {
    text-transform: uppercase;
    font-size: small;
    padding-bottom: 2%;
}

.pricing-menu {
    display: flex;
    justify-content: space-between;
}

.pricing-menu_item-title {
    padding-top: 10%;
    font-size: larger;
    text-align: center;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 5%;
}

.pricing-menu_item-price {
    font-size: 44px;
    text-align: center;
    font-weight: bolder;
    text-transform: capitalize;
}

.pricing-menu_item-treat {
    font-style: italic;
    text-align: center;
    padding-bottom: 15px;
}

.pricing-menu_item-text {
    line-height: 30px;
    text-align: center;
    font-size: small;
}

.contact-aside_title {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: x-large;
}

.contact-aside_subtitle {
    text-transform: uppercase;
    font-size: x-small;
    padding-bottom: 5%;
}

.login-form {
    padding-left: 2%;
}

input::placeholder {
    font-style: italic;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 2% 0;
    background-color: #363636;
    color: #fff;
}

@media screen and (min-width: 1280px) {
    .container {
        margin: 0 10%;
    }

    .home-wrapper {
        width: 40%;
        padding-top: 17%;
    }

    .home {
        height: 100vh;
        background-image: url(../img/header_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about {
        height: 100vh;
        background: url(../img/about_img.png);
        background-repeat: no-repeat;
    }

    .services {
        height: 100vh;
        background: url(../img/services_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing {
        height: 100vh;
        background: url(../img/pricing_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing-menu_item-side {
        width: 34%;
        height: 74vh;
        margin-top: 2%;
        background-color: #47c9e5;
        color: #fff;
    }

    .pricing-menu_item-center {
        border: 1px solid #0078aa;
        width: 32%;
        height: 80vh;
        background-color: #fff;
        color: #0078aa;
    }

    .contact {
        height: 100vh;
        background: url(../img/contact_image.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    }

    .contact-aside {
        background-color: #fff;
        padding-left: 20px;
        height: 73vh;
        padding-top: 15%;
        width: 50%;
        margin-right: -35px;
        display: inline-table;
        float: right;
    }

    .get {
        color: #0078aa;
        font-weight: bold;
        height: 5vh;
        width: 25%;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #0078aa;
        margin-top: 5%;
        margin-left: 38%;
    }

        .get:hover {
            background-color: #0078aa;
            color: #fff;
        }

    input {
        border: none;
        width: 100%;
        padding: 2% 5%;
        text-decoration-color: gray;
        border-bottom: 1px solid gray;
    }

    .submit {
        margin-top: 10px;
        font-size: smaller;
        font-weight: bold;
        background-color: #0078aa;
        border: none;
        color: #fff;
        border-radius: 9px;
        border-style: solid;
        width: 17%;
        height: 7vh;
    }

        .submit:hover {
            color: #0078aa;
            background-color: #fff;
            border: 1px solid #0078aa;
        }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .container {
        margin: 0 5%;
    }

    .home-wrapper {
        width: 60%;
        padding-top: 40%;
    }

    .home {
        height: 50vh;
        background-image: url(../img/header_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about {
        height: 50vh;
        background: url(../img/about_img.png);
        background-repeat: no-repeat;
    }

    .services {
        height: 85vh;
        background: url(../img/services_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing {
        height: 60vh;
        background: url(../img/pricing_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing-menu_item-side {
        width: 34%;
        height: 40vh;
        margin-top: 2%;
        background-color: #47c9e5;
        color: #fff;
    }

    .pricing-menu_item-center {
        border: 1px solid #0078aa;
        width: 32%;
        height: 45vh;
        background-color: #fff;
        color: #0078aa;
    }

    .contact {
        height: 50vh;
        background: url(../img/contact_image.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    }

    .get {
        color: #0078aa;
        font-weight: bold;
        height: 3vh;
        width: 45%;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #0078aa;
        margin-top: 5%;
        margin-left: 28%;
    }

        .get:hover {
            background-color: #0078aa;
            color: #fff;
        }

    .contact-aside {
        background-color: #fff;
        padding-left: 20px;
        height: 35vh;
        padding-top: 15%;
        width: 50%;
        margin-right: -35px;
        display: inline-table;
        float: right;
    }

    input {
        border: none;
        width: 70%;
        padding: 2% 5%;
        text-decoration-color: gray;
        border-bottom: 1px solid gray;
    }

    .submit {
        margin-top: 10px;
        font-size: smaller;
        font-weight: bold;
        background-color: #0078aa;
        border: none;
        color: #fff;
        border-radius: 9px;
        border-style: solid;
        width: 25%;
        height: 4vh;
    }

        .submit:hover {
            color: #0078aa;
            background-color: #fff;
            border: 1px solid #0078aa;
        }
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 5%;
    }

    .header-logo {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 45%;
    }

    .header-home {
        display: inline-table;
        height: 60px;
    }

    .header-nav_menu-item + .header-nav_menu-item {
        margin-left: 1px;
    }

    .home {
        height: 120vh;
        background-image: url(../img/header_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .home-title {
        padding-top: 50%;
        text-align: center;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: xx-large;
    }

    .home-text {
        text-align: center;
        margin-top: 5%;
        font-size: smaller;
        color: rgb(170, 170, 170);
    }

    .home-icons {
        margin-top: 3%;
        display: flex;
        justify-content: center;
    }

        .home-icons i {
            margin-right: 25px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0078aa;
            border-radius: 50px;
            color: #fff;
        }

            .home-icons i:hover {
                border: 2px solid #0078aa;
                background-color: #fff;
                color: #0078aa;
            }

    .about {
        height: 120vh;
        background: url(../img/about_img.png);
        background-repeat: no-repeat;
    }

    .about-wrapper {
        padding-left: 20%;
        padding-top: 100%;
        width: 60%;
    }

    .services {
        height: 225vh;
        background: url(../img/services_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .services-menu_top,
    .services-menu_bottom {
        display: inline-table;
    }

    .services-card {
        background-color: #fff;
        width: 100%;
        height: 35vh;
    }

    .pricing {
        height: 190vh;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing-menu {
        display: inline-block;
        width: 100%;
    }

    .pricing-menu_item-side {
        width: 100%;
        height: 55vh;
        margin-top: 2%;
        background-color: #47c9e5;
        color: #fff;
        margin-bottom: 20px;
    }

    .pricing-menu_item-center {
        border: 1px solid #0078aa;
        width: 100%;
        height: 65vh;
        background-color: #fff;
        color: #0078aa;
    }

    .get {
        color: #0078aa;
        font-weight: bold;
        height: 4vh;
        width: 25%;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #0078aa;
        margin-top: 5%;
        margin-left: 38%;
    }

        .get:hover {
            background-color: #0078aa;
            color: #fff;
        }

    .contact {
        height: 130vh;
        background: url(../img/contact_image.jpg);
        background-repeat: no-repeat;
    }

    .contact-aside {
        height: 35vh;
        padding-top: 205%;
        width: 50%;
        margin-left: 30%;
        display: inline-table;
    }

    input {
        border: none;
        width: 70%;
        padding: 2% 5%;
        text-decoration-color: gray;
        border-bottom: 1px solid gray;
    }

    .submit {
        margin-top: 10px;
        font-size: smaller;
        font-weight: bold;
        background-color: #0078aa;
        border: none;
        color: #fff;
        border-radius: 9px;
        border-style: solid;
        width: 35%;
        height: 4vh;
    }

        .submit:hover {
            color: #0078aa;
            background-color: #fff;
            border: 1px solid #0078aa;
        }
}
